# vs-customize-window-title

./: .editorconfig  .gitignore  .hgignore  CustomizeVSWindowTitle.sln  CustomizeVSWindowTitle2022.sln  Directory.Build.targets  README.md  RenameVSWindowTitle.sln  RenameVSWindowTitle.sln.docstates  RenameVSWindowTitle.sln.rncfg  Sample.sln  VSocketExtension.sln  remove.bat  sample-global-overrides.json  sample-global-overrides.xml  vs-customize-window-title.7z
CustomizeVSWindowTitle/: AvailableInfo.cs  CustomizeVSWindowTitle.csproj  CustomizeVSWindowTitlePackage.cs  EditablePattern.cs  EditablePatternControl.Designer.cs  EditablePatternControl.cs  FilePickerEditor.cs  GlobalSettingsPageGrid.cs  Globals.cs  Guids.cs  License.txt  PSCustomizeVSWindowTitlePackage.cs  SettingsOverridesControl.Designer.cs  SettingsOverridesControl.cs  SettingsOverridesPageGrid.cs  SettingsSet.cs  SettingsWatcher.cs  SocketBorp.cs  SupportedTagsControl.Designer.cs  SupportedTagsControl.cs  SupportedTagsGrid.cs  VSPackage.resx  VSocket.cs  VSocket_net.cs  WorkspaceInfoGetter.cs  packages.config  paket.references  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
CustomizeVSWindowTitle/Lib/: TeamFoundationHelper.cs  TfsHelper.cs  UtilsExtensions.cs  WorkspaceInfoGetter.cs
CustomizeVSWindowTitle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CustomizeVSWindowTitle/Resolvers/: ConfigurationResolver.cs  DebuggedProcessesArgsResolver.cs  DocumentResolver.cs  ElevationSuffixResolver.cs  GitResolver.cs  HgResolver.cs  IdeResolver.cs  PathResolver.cs  ProjectResolver.cs  SolutionResolver.cs  StartupProjectNamesResolver.cs  SvnResolver.cs  TagResolver.cs  TfsBranchResolver.cs  TfsWorkspaceResolver.cs
CustomizeVSWindowTitle/Resources/: script.js
CustomizeVSWindowTitle17/: CustomizeVSWindowTitle17.csproj  paket.references  source.extension.vsixmanifest
CustomizeVSWindowTitle17/Properties/: AssemblyInfo.cs
CustomizeVSWindowTitle2022/: .refs  CustomizeVSWindowTitle2022.csproj  app.config  paket.references  source.extension.vsixmanifest
CustomizeVSWindowTitle2022/Properties/: AssemblyInfo.cs
CustomizeVSWindowTitleShared/: AvailableInfo.cs  CustomizeVSWindowTitlePackage.cs  CustomizeVSWindowTitleShared.projitems  CustomizeVSWindowTitleShared.shproj  EditablePattern.cs  EditablePatternControl.Designer.cs  EditablePatternControl.cs  FilePickerEditor.cs  GlobalSettingsPageGrid.cs  GlobalSuppressions.cs  Globals.cs  Guids.cs  SettingsOverridesControl.Designer.cs  SettingsOverridesControl.cs  SettingsOverridesPageGrid.cs  SettingsSet.cs  SettingsWatcher.cs  SupportedTagsControl.Designer.cs  SupportedTagsControl.cs  SupportedTagsGrid.cs  Utils.cs  VSocket.cs  VSocket_net.cs  paket.references
CustomizeVSWindowTitleShared/Lib/: TeamFoundationHelper.cs  TfsHelper.cs  UtilsExtensions.cs  Wildcard.cs  WorkspaceInfoGetter.cs
CustomizeVSWindowTitleShared/Resolvers/: AnythingUnsavedResolver.cs  ConfigurationResolver.cs  DebuggedProcessesArgsResolver.cs  DocumentResolver.cs  ElevationSuffixResolver.cs  GitResolver.cs  HgResolver.cs  IdeResolver.cs  PathResolver.cs  ProjectResolver.cs  SolutionResolver.cs  StartupProjectNamesResolver.cs  SvnResolver.cs  TagResolver.cs  TfsBranchResolver.cs  TfsWorkspaceResolver.cs
CustomizeVSWindowTitleSharedResources/: CustomizeVSWindowTitleSharedResources.csproj  style.css
CustomizeVSWindowTitleSharedResources/Properties/: Resources.Designer.cs  Resources.resx
RenameVSWindowTitle/: EditablePattern.cs  EditablePatternControl.Designer.cs  EditablePatternControl.cs  EditablePatternControl.resx  GlobalSettingsPageGrid.cs  Globals.cs  Globals.cs.rej  Guids.cs  Guids.vb  License.txt  OptionPageGrid.cs  OptionPageGrid.vb  RenameVSWindowTitle.csproj  RenameVSWindowTitle.vbproj  RenameVSWindowTitlePackage.cs  RenameVSWindowTitlePackage.vb  Resources.Designer.cs  Resources.Designer.vb  Resources.resx  SettingsOverridesControl.cs  SettingsOverridesPageGrid.cs  SettingsWatcher.cs  SupportedTags.html  SupportedTagsControl.Designer.cs  SupportedTagsControl.Designer.vb  SupportedTagsControl.cs  SupportedTagsControl.vb  SupportedTagsGrid.cs  SupportedTagsGrid.vb  VSPackage.resx  WorkspaceInfoGetter.cs  packages.config  source.extension.vsixmanifest
RenameVSWindowTitle.V10/: Class1.cs  RenameVSWindowTitle.V10.csproj
RenameVSWindowTitle.V10/Properties/: AssemblyInfo.cs
RenameVSWindowTitle.V11/: Class1.cs  RenameVSWindowTitle.V11.csproj
RenameVSWindowTitle.V11/Properties/: AssemblyInfo.cs
RenameVSWindowTitle.V12/: Class1.cs  RenameVSWindowTitle.V12.csproj
RenameVSWindowTitle.V12/Properties/: AssemblyInfo.cs
RenameVSWindowTitle/Properties/: AssemblyInfo.cs  AssemblyInfo.vb  Resources.Designer.cs  Resources.resx
RenameVSWindowTitle/Resources/: script.js  style.css
VSIXProject1/: VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
VSIXProject2/: Command1.cs  Command2.cs  Key.snk  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  VSIXProject2.7z  VSIXProject2.csproj  VSIXProject2Package.cs  VSIXProject2Package.vsct  VSPackage1.cs  source.extension.vsixmanifest
VSocketExtension/: .refs  Command1.cs  Globals.cs  VSocket.cs  VSocketExtension.csproj  VSocketExtensionPackage.cs  VSocketExtensionPackage.vsct  VSocket_net.cs  source.extension.vsixmanifest
VSocketExtension/Properties/: AssemblyInfo.cs
VSocketExtension/VSIX/: FunctionWrappers.ahk  VSCMD.exe.config  VSocketExtension.pkgdef  extension.vsixmanifest
tester/: source.extension.vsixmanifest  tester.csproj  testerPackage.cs
tester/Properties/: AssemblyInfo.cs
